description    "Run experimental test on startup"
# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

task
# Run the service
exec /root/run_test.sh
